[WinSock 2 Transport Service Providers]
ProviderCount=1
Provider0=WinSock 2:1 Mapper Transport Provider

[WinSock 2:1 Mapper Transport Provider]
ProviderName=WinSock 2:1 Mapper
ProviderPath=%SystemRoot%\System32\ws2map.dll
ProviderId=008e39b0-c4af-11cf-95c8-00805f48a192
ProtocolCount=3

[WinSock 2:1 Mapper Transport Provider Protocol 0]
dwServiceFlags1=0x66
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0x8
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x1
iProtocol=0x6
iProtocolMaxOffset=0
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0
dwProviderReserved=0
szProtocol=RWS TCP/IP Through 2:1 Mapper

[WinSock 2:1 Mapper Transport Provider Protocol 1]
dwServiceFlags1=0x609
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0x8
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x2
iProtocol=0x11
iProtocolMaxOffset=0
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0xffbb
dwProviderReserved=0
szProtocol=RWS UDP/IP Through 2:1 Mapper

[WinSock 2:1 Mapper Transport Provider Protocol 2]
dwServiceFlags1=0x609
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0xc
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x3
iProtocol=0
iProtocolMaxOffset=255
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0xffbb
dwProviderReserved=0
szProtocol=RWS RAW/IP Through 2:1 Mapper

[WinSock 2 Name Space Providers]
ProviderCount=1
Provider0=WinSock 2:1 Mapper Name Space Provider

[WinSock 2:1 Mapper Name Space Provider]
ProviderName=WinSock 2:1 Mapper
ProviderPath=%SystemRoot%\System32\ws2map.dll
ProviderId=008e39b0-c4af-11cf-95c8-00805f48a192
NameSpaceId=0xc

